<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #box{
        width: 890px;
        height: 290px;
        background-color: yellow;
        margin: 0 auto;
        overflow: auto;
    }
    .info{
        width: 162px;
        height: 112px;
        border: 1px solid #808080;
        float: left;
        margin-right:48px;
        margin-top: 20px;
    }
    .info div{
        width: 162px;
        height: 84px;
        background: #cccccc;
        font-size: 12px;
    }
    .info .price{
        height: 63px;
        line-height: 63px;
        margin-left: 21px;
        color: #b5b5b5;
    }
    .info .date{
        color: #b5b5b5;
        margin-left: 21px;
    }
    .info .category{
        background: white;
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: #000000;
        font-size: 12px;
    }
    .info:hover div{
        background: #219cea;
        
    }
    .info:hover .price{
        color: white;
    }
    .info:hover .date{
        color: white;
    }
</style>
<body>
    <div id="box">
        <div class="info">
            <div>
                <p class="price">￥100.00元</p>
                <p class="date">有效期至2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00元</p>
                <p class="date">有效期至2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00元</p>
                <p class="date">有效期至2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00元</p>
                <p class="date">有效期至2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00元</p>
                <p class="date">有效期至2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00元</p>
                <p class="date">有效期至2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00元</p>
                <p class="date">有效期至2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00元</p>
                <p class="date">有效期至2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00元</p>
                <p class="date">有效期至2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00元</p>
                <p class="date">有效期至2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00元</p>
                <p class="date">有效期至2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
    </div>
</body>
</html>